{
  "name": "vue-random-colors",
  "description": "Vue.js directive for apply random colors to CSS properties of HTML element.",
  "version": "3.0.2",
  "author": "Dmitry Shlepkin <acidl33t@gmail.com>",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && babel src -d lib --ignore src/__tests__",
    "test": "jest"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.7.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5"
  },
  "keywords": [
    "Vue",
    "Vue 3.x",
    "Vue3",
    "Colors",
    "Color",
    "Vue Directive",
    "Random Colors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acidbeast/vue-random-colors.git"
  }
}
